apply plugin: 'java'

dependencies {
    compile libCommonsLang3
    compile libWeld
    compile project(":core-spi")
    compile libByteBuddy

    testCompile libJUnit4
    testCompile libJavaEE
}

configurations {
    testArtifacts.extendsFrom testRuntime
}

task testJar(type: Jar) {
    classifier "tests"
    from sourceSets.test.output
}

artifacts {
    testArtifacts testJar
}