# testee.fi

./: .gitignore  Jenkinsfile  README.md  build.gradle  changelog.txt  settings.gradle
core/: build.gradle
core/src/main/java/com/dajudge/testee/classpath/: AbstractBaseJavaArchive.java  AnnotationScanner.java  ClassLoaderAnalyzer.java  Classpath.java  ClasspathResource.java  ClasspathTransform.java  CompositeJavaArchive.java  DirectoryJavaArchive.java  JarJavaArchive.java  (+1 more)
core/src/main/java/fi/testee/classpath/: AbstractBaseJavaArchive.java  AnnotationScanner.java  ClassLoaderAnalyzer.java  Classpath.java  ClasspathResource.java  ClasspathTransform.java  CompositeJavaArchive.java  DirectoryJavaArchive.java  JarJavaArchive.java  JavaArchive.java
core/src/main/java/fi/testee/deployment/: BeanArchive.java  BeanArchiveDiscovery.java  BeanDeployment.java  BeanDeploymentArchiveImpl.java  BeanDeploymentArchiveManagement.java  DeploymentImpl.java  EjbDescriptorImpl.java  InterceptorChain.java  WrappedBeanDeploymentArchive.java
core/src/main/java/fi/testee/ejb/: EJBContextImpl.java  EjbBridge.java  EjbContainer.java  EjbDescriptorHolder.java  EjbResourceProvider.java  InterceptorInvocationUtil.java  RootSessionBeanFactory.java  SessionBeanFactory.java  SessionBeanHolder.java  SessionBeanLifecycleListener.java  SingletonBeanContainer.java  SingletonHolder.java
core/src/main/java/fi/testee/jdbc/: ConnectionFactoryManager.java  JdbcResourceProvider.java  JdbcTestDataSetupAccessorFactory.java  TestData.java  TestDataSource.java  TestDataSourceContainer.java  TestDataSources.java  TesteeDataSource.java
core/src/main/java/fi/testee/jpa/: JpaTestDataSetupAccessorFactory.java  PersistenceUnitDiscovery.java  PersistenceUnitInfoImpl.java  TestPersistenceUnits.java
core/src/main/java/fi/testee/runtime/: DatabaseMigration.java  DeferredDependencyInjection.java  DependencyInjectionRealm.java  ManualResourceProviderBuilder.java  SimpleResourceProvider.java  TestDataSetup.java  TestInstanceRealm.java  TestRuntime.java  TestSetup.java  TestSetupResourceInjectionServices.java  TransactionalContext.java
core/src/main/java/fi/testee/services/: EjbInjectionServicesImpl.java  EjbServicesImpl.java  ExecutorServicesImpl.java  JpaInjectionServicesImpl.java  ProxyServicesImpl.java  ResourceInjectionServicesImpl.java  SecurityServicesImpl.java  TransactionServicesImpl.java
core/src/main/java/fi/testee/utils/: InjectionPointUtils.java
core/src/test/java/com/dajudge/testee/: DependencyInjectionTest.java  PersistenceUnitTest.java
core/src/test/java/fi/testee/: BaseDependencyInjectionTest.java  CircularReferenceTest.java  DependencyInjectionTest.java  LifecycleTest.java  PersistenceUnitTest.java  PlaygroundPersistenceProvider.java  PostConstructTest.java
core/src/test/java/fi/testee/classpath/: ClasspathTransformTest.java
core/src/test/java/fi/testee/interceptor/: TestInterceptor.java  UseInterceptor.java
core/src/test/java/fi/testee/jdbc/: JdbcTest.java  PlaygroundConnectionFactory.java  TesteeDataSourceTest.java
core/src/test/java/fi/testee/services/: JpaInjectionServicesTest.java
cucumber/: build.gradle
cucumber-all/: build.gradle
cucumber/src/main/java/cucumber/runtime/: TestEEfiObjectFactory.java
cucumber/src/main/java/fi/testee/cucumber/: CucumberQualifyingAnnotationExtension.java
cucumber/src/test/java/fi/testee/cucumber/: Setup.java
cucumber/src/test/java/steps/: TestSteps.java
cucumber/src/test/resources/features/: feature1.feature  feature2.feature
easymock/: build.gradle
easymock/src/main/java/fi/testee/easymock/: EasyMockBeanModifier.java  EasyMockBeanModifierFactory.java  EasyMockContributor.java
easymock/src/test/java/fi/testee/easymock/: EasyMockTest.java
junit4-all/: build.gradle
junit4-all/src/test/java/com/dajudge/testee/: AbstractBaseDatabaseTest.java  DatabaseIsolationITest.java  PersistenceITest.java
junit4-all/src/test/java/fi/testee/: AbstractBaseDatabaseTest.java  DatabaseIsolationITest.java  PersistenceITest.java
junit4-all/src/test/java/fi/testee/model/: TestEntity.java
junit4-all/src/test/resources/db/migration/psql/: V001__test_setup.sql
junit4-all/src/test/resources/liquibase/: h2.xml
junit5/: build.gradle
junit5/src/main/java/fi/testee/junit5/: JUnit5QualifyingAnnotationExtension.java  TestEEfi.java
junit5/src/test/java/fi/testee/junit5/: ExtensionTest.java
mockito/: build.gradle
mockito/src/main/java/fi/testee/mockito/: MockitoBeanModifier.java  MockitoBeanModifierFactory.java  MockitoMockContributor.java
mockito/src/test/java/fi/testee/mockito/: InjectMockTest.java  MockitoTest.java  TestInterceptor.java  UseInterceptor.java
rest/: build.gradle
rest/src/main/java/fi/testee/rest/: AutoDetectingStaticResourceResolver.java  ComponentProvider.java  DelegatingConfigurator.java  DependencyInjectionFactory.java  JerseyServlet.java  RestServer.java  RestServerImpl.java  RestServerResourceProvider.java  StaticResourceResolver.java  StaticServlet.java
rest/src/test/java/fi/testee/rest/: AbstractBaseRestTest.java  LifecycleTest.java  RestTest.java  StaticResolver.java  StaticTest.java  WebsocketTest.java
rest/src/test/resources/: logback.xml
usageTests/maven/: build.sh  pom.xml  settings.xml
usageTests/maven/cucumber/: pom.xml
usageTests/maven/cucumber/src/test/java/features/: TestRunner.java
usageTests/maven/cucumber/src/test/java/steps/: CucumberSteps.java
usageTests/maven/cucumber/src/test/resources/features/: test.feature
usageTests/maven/junit4/: pom.xml
usageTests/maven/src/test/resources/db/migration/: V001__testdb.sql
util-mockingbase/: build.gradle
util-mockingbase/src/main/java/fi/testee/mocking/: FilteringAnnotatedTypeWrapper.java  ForwardingInjectionTarget.java  MockProducerFactory.java  MockSessionBeanAlternatives.java  MockStore.java  Mocked.java  MockingDynamicArchiveContributor.java  MockingExtension.java  MockingExtensionFactory.java
util-mockingbase/src/test/java/fi/testee/mocking/: AbstractBaseMockingTest.java  InterfaceNotInBeanArchive.java  TestInterceptor.java  UseInterceptor.java
(+241 files in other folders)
