rootProject.name = "testee.fi"

include 'common'        // Shared code
include 'core'          // ITest Container core
include 'core-spi'      // Core extension API
include 'mockito'       // Mockito intgration
include 'easymock'      // EasyMock integration
include 'junit4'        // JUnit 4 integration
include 'junit4-all'    // Standard distribution for JUnit 4
include 'junit5'        // JUnit 5 integration
include 'junit5-all'    // Standard distribution for JUnit 5
include 'cucumber'      // Cucumber-JVM integration
include 'cucumber-all'  // Standard distribution for Cucumber-JVM
include 'h2'            // H2 in memory database support
include 'postgres'      // PSQL database support
include 'flyway'        // Flyway integration
include 'liquibase'     // Liquibase integration
include 'eclipselink'   // EclipseLink integration
include 'rest'          // Support for testing JAX-RS REST resources

// Various utility packages
include 'util-nopostconstruct'  // @NoPostConstructFor
include 'util-resourcedef'      // @ResourceDef
include 'util-mockingbase'      // Base for mocking