apply plugin: 'java'

dependencies {
    compile project(":core")
    compile project(":junit4")
    compile project(":h2")
    compile project(":postgres")
    compile project(":mockito")
    compile project(":flyway")
    compile project(":liquibase")
    compile project(":eclipselink")
    compile project(":hibernate")
    compile project(":util-nopostconstruct")
    compile project(":util-resourcedef")

    testCompile libLogback
    testCompile libGroovy
}