<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>fi.testee.examples</groupId>
    <artifactId>maven-usage-test</artifactId>
    <version>42.42.43-SNAPSHOT</version>
    <name>Maven usage test</name>

    <packaging>pom</packaging>

    <modules>
        <module>junit4</module>
        <module>cucumber</module>
    </modules>

    <repositories>
        <repository>
            <id>nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>nexus-releases</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fi.testee</groupId>
                <artifactId>testeefi-junit4-all</artifactId>
                <version>${testeefi.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>fi.testee</groupId>
                <artifactId>testeefi-cucumber-all</artifactId>
                <version>${testeefi.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.7</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>