apply plugin: 'java'

dependencies {
    compile project(":core-spi")
    compile project(":common")

    compile libWeld
    compile libJavaEE
    compile libSlf4j
    compile libCommonsLang3
    compile libCommonsIO
    compile libCommonsLang3
    compile libByteBuddy

    // Old scannotation can't cope with Java 8 due to old version of Javassist, so
    // we replace it with the newer dependency
    compile libJavassist
    compile(libScannotation) {
        exclude group: 'javassist'
    }

    testCompile libJUnit4
    testCompile libMockito
    testCompile libLogback
}