apply plugin: 'java'

dependencies {
    compile libWeld
    compile libJavaEE
    compile libSlf4j
    compile libCommonsLang3
    compile libCommonsIO
    compile project(":core-spi")
    compile project(":common")
    compile libCommonsLang3

    testCompile libEclipseLink
    testCompile libJUnit4
    testCompile libMockito
    testCompile libLogback
}