apply plugin: 'java'

dependencies {
    compile project(":core-spi")
    compile project(":common")

    compile libWeld
    compile libJavaEE
    compile libSlf4j
    compile libCommonsLang3
    compile libCommonsIO
    compile libCommonsLang3
    compile libJavassist
    compile(libScannotation) {
        exclude group: 'javassist'
    }

    testCompile libJUnit4
    testCompile libMockito
    testCompile libLogback
}