apply plugin: 'java'

dependencies {
    compile libSlf4j
    compile libCucumberJava
    compile project(":core")

    testCompile libLogback
    testCompile libHamcrest
    testCompile project(":mockito")
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'steps', 'src/test/resources']
        }
    }
}

test.dependsOn cucumber