apply plugin: 'java'

dependencies {
    compile libSlf4j
    compile libMockito
    compile libCommonsLang3
    compile libWeld
    compile project(":core-spi")
    compile project(":common")
    compile project(":util-mockingbase")

    testCompile libJUnit4
    testCompile libLogback
    testCompile project(":core")
}