apply plugin: 'java'

dependencies {
    compile libSlf4j
    compile libEasyMock
    compile libCommonsLang3
    compile libWeld
    compile project(":core-spi")
    compile project(":common")
    compile project(":util-mockingbase")

    testCompile libJUnit4
    testCompile libLogback
    testCompile project(":core")
    testCompile project(path: ':util-mockingbase', configuration: "testArtifacts")
}