apply plugin: 'java'

dependencies {
    compile project(":core-spi")

    compile libJerseyContainerServletCore
    compile libJerseyContainerServlet
    compile libJerseyMediaMoxy
    compile libJettyServlet
    compile libJavaxActivation

    testCompile project(":junit4")
    testCompile libCommonsIO
    testCompile libLogback
    testCompile libOkhttp3
}