apply plugin: 'java'

dependencies {
    compile project(":core-spi")

    compile libJerseyContainerServletCore
    compile libJerseyContainerServlet
    compile libJerseyMediaMoxy
    compile libJettyServlet
    compile libJavaxActivation
    compile libJettyWebsocketServer

    testCompile project(":junit4")
    testCompile project(":mockito")
    testCompile libCommonsIO
    testCompile libLogback
    testCompile libOkhttp3
    testCompile libJettyWebsocketClient
}